# DDD-JAVA

./: README.md  pom.xml
src/main/java/com/automated/: ApiApplication.java
src/main/java/com/automated/api/: ApiApplication.java
src/main/java/com/automated/interfaces/controller/base/: LoginController.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/automated/api/: ApiApplicationTests.java
